<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Store UTAGS | Carrito de compras</title>
  <link href="http://www.utags.edu.mx/templates/tx_academia2/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"    crossorigin="anonymous" />
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/productos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <!--Menu navegación-->
	<nav class="navbar navbar-expand-lg navbar-Dark bg-Dark p-3">
    <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img alt="lobos UTags" src="img/lobos_UT.png" style="height: 78px;">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="col-4">
            <!--<ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
            </ul>-->
          </div>          
          <div class="col-5 mt-3">
            <div class="mr-auto mb-4">
              <div class="d-inline-block col-8">
                <input class="form-control mr-sm-2" type="text" placeholder="Buscar..." aria-label="Search" id="txt_busqueda">
              </div>
              <div class="d-inline-block">
                <button class="btn btn-outline-info btn-rounded waves-effect waves-light" style="margin-bottom: 5px;" id="btn_buscar" type="button" onclick="busquedaExterna();">Buscar</button>
              </div>
            </div>
          </div>
          <div>
            <a id="urlCarrito" href="#">
              <button class="btn_carrito" id="btn_carrito" value="0">0</button>
            </a>
          </div>  
          <div class="" style="color: #fff; text-align: right; font-size: 17px;">
            <a href="ordenes.html">
            <span id="usr_name">*</span></a> | <span id="btn_sesion">
              <a id="btn_sesionAct" href="#">La sesión</a>
            </span>&nbsp;&nbsp;
            <img src="img/perfil.png" width="22%;" />
          </div>    
        </div>
    </nav>
  <!--Fin Menu navegacion-->
  <!--Cuerpo del contenido-->
  <div id="div_carrito">
    <div class="row mt-6 justify-content-center">
        <div class="col-10"><br><h4 style="font-size: 28px;">Carrito de compras</h4></div>
    </div>
    <div class="row mt-6 justify-content-center">
        <div class="col-8">
          <div class="row mb-4">
              <div class="col-7">
                  <h5>Producto/Servicio</h5>
              </div>
              <div class="col-2 d-flex justify-content-center">
                  <h4>P. Unitario</h4>
              </div>
              <div class="col-1 d-flex justify-content-center">
                  <h4>Cantidad</h4>
              </div>
              <div class="col-2 d-flex justify-content-center">
                  <h4>Subtotal</h4>
              </div>
          </div>
          <span id="filasproductos">
              <!-- AQUÍ SE VA A IR PINTANDO CADA PRODUCTOS  -->
          </span>
        </div>
        <div id="div_resumenCarrito" class="col-2" style="text-align: right;">
          <h5>Resumen carrito</h5>
          <p>Sub total: <strong><span id="subtotal_carrito"></span></strong> MXN</p>
          <p>IVA: <strong><span id="iva_carrito"></span></strong> MXN</p>
          <p>Total: <strong><span id="total_carrito"></span></strong> MXN</p>
          <button class="btn btn-success" onclick="redirCheckout();">Proceder al pago</button>
          <br><br>
          <button class="btn btn-primary" onclick="borraCarrito();">Vaciar carrito</button>
          <br>
        </div>
      </div>
  </div>
  <!--Fin Curpo del contenido-->
  <!-- Template carrito -->
  <h5 class="text-info" id="informeCarrito"></h5>
  <div id="templateCarrito" style="display: none;">
    <div class="row">
        <div class="col-7">
            <div class="row">
                <div class="col-1">
                    <img alt="eliminar producto" src="img/delete.png" style="width: 32px; cursor: pointer;" onclick="eliminaproducto(idUnicoProd);" >
                </div>
                <div class="col-5">
                    <img alt="img_producto" src="url_prod" style="width: 100%;">
                </div>    
                <div class="col-6">
                    <a href="producto.html?idProd=pasaId">
                        <h3 style="font-size: 26px;">titulo_prod</h3>
                    </a>
                    <p>descripcion_prod</p>
                </div>    
            </div>
        </div>
        <div class="col-2 d-flex justify-content-center">
            <strong>precioU_prod</strong>
        </div>
        <div class="col-1">
            <input class="form-control" type="number" min="1" value="cantProducto" onblur="cambiaCantidad(idUnicoCant01, this.value)"  onchange="cambiaCantidad(idUnicoCant02, this.value)">
        </div>
        <div class="col-2 d-flex justify-content-center">
            <strong>subtotal_prod</strong>
        </div>
    </div>
    <hr class="my-4">
  </div>
  <!--Fin Template producto-->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"
  ></script>
  <script src="js/general.js"></script>
  <script src="js/carrito.js"></script>
</body>
</html>